= HealthShare =
{{http://3.bp.blogspot.com/_Wor5Q3G8q4M/TUnSp0_cuvI/AAAAAAAAARI/eDj7cjT18qY/s1600/medical-symbol-chrome.jpg|HealthShare}}

== Computing in a Global Society ==

|=Name              |=Email address                 |
| Matt Moore        | mooremo@rose-hulman.edu       |
| Josh Jones        | jonesjg@rose-hulman.edu       |
| Romel Ayalew      | romel.ayalew@gmail.com        |
| Emil Wall         | emwa3503@student.uu.se        |
| Robert Loof       | robert__86@hotmail.com        |
| John Patterson    | tpattersonjohn@gmail.com      |

* [[https://healthshare.teamlab.com/|TeamLabs]]
* [[http://www.uu.se/en/|Uppsala Universitet]]
* [[http://www.rose-hulman.edu/|Rose-Hulman Institute of Technology]]